<html>
    <head>
        <title>Sports</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#t">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a href="#" class="navbar-brand" style="color: white; font-size: 25px;">Sports life</a></div>
                <div class="collapse navbar-collapse" id="t">
                    <ul class="nav navbar-nav">
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        </nav><br>
        <div class="jumbotron text-center" style="background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230904/pngtree-a-group-of-other-sports-items-including-a-basketball-racquet-tennis-image_13171149.jpg); color: white;">
            <h1>The importance of sports</h1>
            <p>Sports are a universal catalyst for holistic well-being</p>
            <form action="https://www.vedantu.com/english/importance-of-sports-essay">
                <button class="btn btn-info btn-lg">See more</button>
            </form>
        </div><br><br>
        <div class="container">
            <h1 class="text-center" style="color: crimson;">The main benefits of sports</h1>
            <div class="row">
                <div class="col-sm-4">
                    <h2 class="text-center">Physical Health</h2>
                    <p class="text-center">Sports keep your body strong and improve heart health.</p>
                </div>
                <div class="col-sm-4">
                    <h2 class="text-center">Mental Health</h2>
                    <p class="text-center">Sports reduce stress and improve mood.</p>
                </div>
                <div class="col-sm-4">
                    <h2 class="text-center">Teamwork</h2>
                    <p class="text-center">Sports teach cooperation and leadership skills.</p>
                </div>
            </div><br><br>
            <h1 class="text-center">Advantages of sports</h1><br>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" style="width: 90%;">Health 90%</div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" style="width: 80%;">Energy 80%</div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" style="width: 75%;">Happiness 75%</div>
            </div><br>
            <h1 class="text-center" style="color: lightseagreen">Popular Sports</h1><br><br>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo53YyW50z1GQqdkBG8vd0XMn-hIAbhyrHcQ&s" style="height: 15%; width: 45%;">
                    <h3 class="text-center">Physical exercise</h3>
                    <p class="text-center">Physical activity is the cornerstone of a healthy and balanced life.</p>
                </div>
                <div class="col-sm-4 text-center">
                    <img src="https://img.freepik.com/premium-photo/anime-girl-with-tennis-racket-hat-tennis-court-generative-ai_958192-24009.jpg" style="height: 15%; width: 45%;">
                    <h3 class="text-center">Tennis</h3>
                    <p class="text-center">It promotes cardiovascular health.</p>
                </div>
                <div class="col-sm-4 text-center">
                    <img src="https://png.pngtree.com/png-vector/20250819/ourmid/pngtree-female-golf-player-in-action-on-course-png-image_17041401.webp" style="height: 15%; width: 45%;">
                    <h3 class="text-center">Golf</h3>
                    <p class="text-center">It combines moderate physical activity and heart health.</p>
                </div>
            </div><br>
            <h1 class="text-center" style="color: lightskyblue;">Sports Types List</h1><br>
            <ul class="list-group" style="font-size: 15px; color: lightcoral;">
                <li class="list-group-item">Team Sports</li>
                <li class="list-group-item">Individual Sports</li>
                <li class="list-group-item">Aquatic Sports</li>
                <li class="list-group-item">Combat Sports</li>
            </ul><br>

            <h1 class="text-center">Weekly Training Schedule</h1><br>
            <table class="table table-bordered table-hover">
                <tbody>
                    <tr style="background-color: black; color: white; font-size: 20px;" class="text-center">
                        <td>day</td>
                        <td>Activity</td>
                        <td>Duration</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>Physical exercise</td>
                        <td>45 Minutes</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>Tennis</td>
                        <td>2 Hour</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>Golf</td>
                        <td>1 Hour</td>
                    </tr>
                </tbody>
            </table><br>
            <form>
                <div class="form-group has-success">
                    <label for="name">Full Name :</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group has-warning">
                    <label for="dropdown">Select Sport :</label>
                    <input type="datetime" class="form-control" id="dropdown" placeholder="Enter the sport you want">
                </div>
            </form><br>
            <form action="#">
                <button class="btn btn-success btn-sm" style="font-size: 15px;">Submit</button><br><br>
            </form>
            <div id="toty" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#toty" data-slide-to="0" class="active"></li>
                    <li data-target="#toty" data-slide-to="1"></li>
                    <li data-target="#toty" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="https://i.pinimg.com/1200x/9f/e5/25/9fe5257dcea199badbceda99783ad5ee.jpg" style="width: 100%; height: 80%;">
                    </div>
                    <div class="item">
                        <img src="https://thumb.ac-illust.com/e5/e577bbc3911350e0b37dbb2473fcc73a_t.jpeg" style="width: 100%; height: 80%;">
                    </div>
                    <div class="item">
                        <img src="https://www.birdie-wing.net/assets/img/intro/intro_img_3.png" style="width: 100%; height: 80%;">
                    </div>
                </div>
                <a href="#toty" class="carousel-control left" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a href="#toty" class="carousel-control right" data-slide="prev"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
    </body>
</html>